<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="410.0" prefWidth="720.0" stylesheets="@dynamic-order-single-store-summery-style.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="course.java.sdm.javafx.components.actions.order.summery.dynamicOrder.singleStore.DynamicOrderSingleStoreSummeryController">
   <children>
      <Label fx:id="nameLabel" layoutX="14.0" layoutY="16.0" text="Label">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <HBox layoutX="14.0" layoutY="50.0" prefHeight="27.0" prefWidth="722.0" spacing="25.0">
         <children>
            <Label text="ID:" />
            <Label fx:id="idValueLabel" minWidth="83.0" />
            <Label text="Location:" />
            <Label fx:id="locationValueLabel" minWidth="75.0" />
            <Label text="ppk:" />
            <Label fx:id="ppkValueLabel" />
         </children>
      </HBox>
      <HBox layoutX="14.0" layoutY="80.0" prefHeight="27.0" prefWidth="722.0" spacing="20.0">
         <children>
            <Label text="Distance:" />
            <Label fx:id="distanceValueLabel" minWidth="60.0" />
            <Label text="Delivery Cost:" />
            <Label fx:id="deliveryCostValueLabel" minWidth="60.0" />
            <Label text="Number Of Purchased Items:" />
            <Label fx:id="numberOfPurchasedItemsValueLabel" minWidth="40.0" />
            <Label text="Total Items Cost:" />
            <Label fx:id="totalItemsCostValueLabel" />
         </children>
      </HBox>
   </children>
</Pane>
