<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<BorderPane id="border-pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="750.0" stylesheets="@order-summery-style.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="course.java.sdm.javafx.components.actions.addOrder.summery.OrderSummeryController">
   <top>
      <Label id="header-title" text="Order Summery" BorderPane.alignment="CENTER">
         <font>
            <Font size="24.0" />
         </font>
         <BorderPane.margin>
            <Insets bottom="20.0" />
         </BorderPane.margin></Label>
   </top>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
   <center>
      <BorderPane id="inner-border-pane" fx:id="innerBorderPane" prefHeight="409.0" prefWidth="730.0" BorderPane.alignment="CENTER">
         <top>
            <HBox prefHeight="25.0" prefWidth="730.0" spacing="20.0" BorderPane.alignment="CENTER">
               <children>
                  <Label text="Date:">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font></Label>
                  <Label fx:id="dateValueLabel" minWidth="100.0">
                     <font>
                        <Font size="14.0" />
                     </font></Label>
                  <Label text="Customer Details:">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font></Label>
                  <Label fx:id="customerDetailsValuesLabel" minWidth="187.0" prefHeight="20.0" prefWidth="187.0">
                     <font>
                        <Font size="14.0" />
                     </font></Label>
                  <Label text="Order Category:">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font></Label>
                  <Label fx:id="orderCategoryValueLabel">
                     <font>
                        <Font size="14.0" />
                     </font></Label>
               </children>
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
            </HBox>
         </top>
         <bottom>
            <Pane prefHeight="59.0" prefWidth="726.0" BorderPane.alignment="CENTER">
               <children>
                  <HBox prefHeight="38.0" prefWidth="733.0" spacing="10.0">
                     <children>
                        <Label prefHeight="20.0" prefWidth="81.0" text="Items Cost:">
                           <HBox.margin>
                              <Insets top="5.0" />
                           </HBox.margin>
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="itemsCostValueLabel" minWidth="60.0" prefHeight="20.0" prefWidth="69.0">
                           <HBox.margin>
                              <Insets top="5.0" />
                           </HBox.margin>
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label prefHeight="20.0" prefWidth="101.0" text="Delivery Cost:">
                           <HBox.margin>
                              <Insets top="5.0" />
                           </HBox.margin>
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="deliveryCostValueLabel" minWidth="60.0" prefHeight="20.0" prefWidth="80.0">
                           <HBox.margin>
                              <Insets top="5.0" />
                           </HBox.margin>
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label prefHeight="20.0" prefWidth="77.0" text="Total Cost:">
                           <HBox.margin>
                              <Insets top="5.0" />
                           </HBox.margin>
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="totalCostValueLabel" minWidth="60.0" prefHeight="20.0" prefWidth="77.0">
                           <HBox.margin>
                              <Insets top="5.0" />
                           </HBox.margin>
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Button fx:id="cancelButton" mnemonicParsing="false" onAction="#cancelButtonAction" style="-fx-background-color: #3b10d7;" text="Cancel" textFill="WHITE">
                           <HBox.margin>
                              <Insets left="39.0" />
                           </HBox.margin>
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Button>
                        <Button fx:id="confirmButton" mnemonicParsing="false" onAction="#confirmButtonAction" style="-fx-background-color: #3b10d7;" text="Confirm" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font></Button>
                     </children>
                     <padding>
                        <Insets top="5.0" />
                     </padding>
                  </HBox>
                  <Label fx:id="finalActionLabel" layoutX="495.0" layoutY="39.0" style="-fx-text-fill: blue;" visible="false">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
         </bottom>
      </BorderPane>
   </center>
</BorderPane>
