<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<BorderPane id="border-pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="470.0" prefWidth="750.0" stylesheets="@order-summery-style.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="course.java.sdm.javafx.components.actions.order.summery.OrderSummeryController">
   <top>
      <Label text="Order Summery" BorderPane.alignment="CENTER">
         <font>
            <Font size="24.0" />
         </font></Label>
   </top>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
   <center>
      <BorderPane fx:id="innerBorderPane" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <top>
            <HBox prefHeight="25.0" prefWidth="576.0" spacing="20.0" BorderPane.alignment="CENTER">
               <children>
                  <Label text="Date:" />
                  <Label fx:id="dateValueLabel" minWidth="100.0" />
                  <Label text="Customer Details:" />
                  <Label fx:id="customerDetailsValuesLabel" minWidth="200.0" />
                  <Label text="Order Category:" />
                  <Label fx:id="orderCategoryValueLabel" />
               </children>
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
            </HBox>
         </top>
         <bottom>
            <Pane prefHeight="59.0" prefWidth="726.0" BorderPane.alignment="CENTER">
               <children>
                  <HBox prefHeight="38.0" prefWidth="726.0" spacing="20.0">
                     <children>
                        <Label text="Items Cost:">
                           <HBox.margin>
                              <Insets top="5.0" />
                           </HBox.margin>
                        </Label>
                        <Label fx:id="itemsCostValueLabel" minWidth="60.0">
                           <HBox.margin>
                              <Insets top="5.0" />
                           </HBox.margin>
                        </Label>
                        <Label text="Delivery Cost:">
                           <HBox.margin>
                              <Insets top="5.0" />
                           </HBox.margin>
                        </Label>
                        <Label fx:id="deliveryCostValueLabel" minWidth="60.0">
                           <HBox.margin>
                              <Insets top="5.0" />
                           </HBox.margin>
                        </Label>
                        <Label text="Total Cost:">
                           <HBox.margin>
                              <Insets top="5.0" />
                           </HBox.margin>
                        </Label>
                        <Label fx:id="totalCostValueLabel" minWidth="60.0">
                           <HBox.margin>
                              <Insets top="5.0" />
                           </HBox.margin>
                        </Label>
                        <Button fx:id="cancelButton" mnemonicParsing="false" onAction="#cancelButtonAction" text="Cancel">
                           <HBox.margin>
                              <Insets left="100.0" />
                           </HBox.margin>
                        </Button>
                        <Button fx:id="confirmButton" mnemonicParsing="false" onAction="#confirmButtonAction" text="Confirm" />
                     </children>
                     <padding>
                        <Insets top="5.0" />
                     </padding>
                  </HBox>
                  <Label fx:id="finalActionLabel" layoutX="495.0" layoutY="39.0" style="-fx-text-fill: blue;" visible="false">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
         </bottom>
      </BorderPane>
   </center>
</BorderPane>
