<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.BorderPane?>


<BorderPane fx:id="borderPane" prefHeight="200.0" prefWidth="400.0" style="-fx-background-color: green;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="course.java.sdm.javafx.components.actions.order.staticOrder.StaticOrderController">
   <padding>
      <Insets top="50.0" />
   </padding>
</BorderPane>
