<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.Pane?>

<Pane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="150.0" stylesheets="@store-items-style.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="course.java.sdm.javafx.components.actions.order.storeItems.StoreItemsController">
   <children>
      <TableView fx:id="tableView" prefHeight="150.0">
        <columns>
          <TableColumn fx:id="itemIdCol" prefWidth="52.0" text="Item ID" />
          <TableColumn fx:id="nameCol" prefWidth="96.0" text="Name" />
            <TableColumn fx:id="purchaseCategoryCol" prefWidth="115.0" text="Purchase Category" />
            <TableColumn fx:id="priceCol" prefWidth="136.0" text="Price" />
        </columns>
      </TableView>
   </children>
   <padding>
      <Insets top="50.0" />
   </padding>
</Pane>
